[1mdiff --git a/git-crash-course/script.js b/git-crash-course/script.js[m
[1mindex ccd7ada..7920462 100644[m
[1m--- a/git-crash-course/script.js[m
[1m+++ b/git-crash-course/script.js[m
[36m@@ -1,5 +1,8 @@[m
 let js = 'script';[m
[31m-console.log('hi');[m
[31m-console.log('shaker');[m
[31m-[m
 [m
[32m+[m[32mconsole.log('shaker');[m
[32m+[m[41m  [m
[32m+[m[32mfunction isAbove18(){[m
[32m+[m[32m    return age > 18;[m
[32m+[m[32m}[m
[32m+[m[32mconsole.log('isAbove18')[m
